# Copyright 2026 Philipp Stephani
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

bazel_dep(name = "phst_rules_elisp")
git_override(
    module_name = "phst_rules_elisp",
    commit = "c64b6e36a2a12005c33d55c6a31865871553d60f",
    patch_cmds = ["sed -i.bak 's|@//|@phst_rules_elisp//|' private/repositories.bzl"],
    remote = "https://github.com/phst/rules_elisp.git",
)

bazel_dep(name = "rules_license", version = "0.0.4")
